---
apiVersion: xl-deploy/v1
kind: Environments
spec:
- directory: Environments/dev
  children:
  - name: localk8s
    type: udm.Environment
    members:
    - Infrastructure/docker_desktop_k8s
    dictionaries:
    - Environments/dev/hsqldb_config
  - name: hsqldb_config
    type: udm.Dictionary
    entries:
      db_profile: default
- directory: Environments/qa
  children:
  - name: gke
    type: udm.Environment
    members:
    - Infrastructure/gke_playground
    dictionaries:
    - Environments/qa/mysql_config
  - name: mysql_config
    type: udm.Dictionary
    entries:
      db_profile: mysql
      user: petclinic
      dbname: petclinic
    encryptedEntries:
      password: !value "Environments_qa_mysql_config_encryptedEntries_password"
